<!doctype html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>XPANDA - Responsive Gallery Content Expander Plugin - Example - Staff 3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/xpanda-icon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/xpanda.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/xpanda.staff3.css">

    <body>

        <div id="xpanda-1" class="xpanda x-lazyload-thumbnail">
            <div class="x-item">
                <a href="img/staff/large/high/103H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/103H.jpg" data-src="img/staff/thumb/high/103H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Wallace Barnett</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Producer</h4>
                        <p>Slow-carb plaid drinking vinegar palo santo mustache dreamcatcher sustainable irony typewriter air plant quinoa portland. Raw denim fixie kogi yr keffiyeh blog swag VHS.</p>
                        <p>Slow-carb plaid drinking vinegar palo santo mustache dreamcatcher sustainable irony typewriter air plant quinoa portland. Raw denim fixie kogi yr keffiyeh blog swag VHS.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/108H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/108H.jpg" data-src="img/staff/thumb/high/108H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Dolores Bush</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Designer</h4>
                        <p>IPhone try-hard kale chips schlitz coloring book tote bag gluten-free migas sriracha fam meditation. Prism kickstarter skateboard 3 wolf moon man bun. Brunch ennui master cleanse craft beer wolf chips.</p>
                        <p>IPhone try-hard kale chips schlitz coloring book tote bag gluten-free migas sriracha fam meditation. Prism kickstarter skateboard 3 wolf moon man bun. Brunch ennui master cleanse craft beer wolf chips.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/111H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/111H.jpg" data-src="img/staff/thumb/high/111H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Isabelle Bray</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Account Manager</h4>
                        <p>Franzen bushwick cold-pressed, squid selvage drinking vinegar ramps etsy umami farm-to-table twee authentic tousled. Bespoke shabby chic hella lo-fi brunch whatever kale chips chambray adaptogen.</p>
                        <p>Franzen bushwick cold-pressed, squid selvage drinking vinegar ramps etsy umami farm-to-table twee authentic tousled. Bespoke shabby chic hella lo-fi brunch whatever kale chips chambray adaptogen.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/115H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/115H.jpg" data-src="img/staff/thumb/high/115H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Andrew Woodard</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Systems Analyst</h4>
                        <p>Typewriter dreamcatcher selfies, flexitarian pickled normcore intelligentsia. Keytar meh skateboard celiac gluten-free mixtape air plant, origin coffee echo park biodiesel hexagon bitters knausgaard.</p>
                        <p>Typewriter dreamcatcher selfies, flexitarian pickled normcore intelligentsia. Keytar meh skateboard celiac gluten-free mixtape air plant, origin coffee echo park biodiesel hexagon bitters knausgaard.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/124H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/124H.jpg" data-src="img/staff/thumb/high/124H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Marie McLaughlin</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Traffic Manager</h4>
                        <p>Try-hard sustainable snackwave hexagon sriracha humblebrag neutra artisan leggings four loko palo santo you probably haven't heard of them coloring book subway tile paleo. Cronut iPhone kombucha.</p>
                        <p>Try-hard sustainable snackwave hexagon sriracha humblebrag neutra artisan leggings four loko palo santo you probably haven't heard of them coloring book subway tile paleo. Cronut iPhone kombucha.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/145H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/145H.jpg" data-src="img/staff/thumb/high/145H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Jeannette Holden</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Pottie Trainer</h4>
                        <p>Master cleanse poke pabst food truck schlitz woke vape squid direct trade. Green juice humblebrag tumblr dreamcatcher craft beer narwhal plaid waistcoat typewriter sriracha yuccie lumbersexual.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/152H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/152H.jpg" data-src="img/staff/thumb/high/152H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Pauline Whitehead</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Graphic Designer</h4>
                        <p>Bitters polaroid sartorial tote bag heirloom DIY pitchfork mlkshk. Locavore bicycle rights +1, copper mug offal tilde semiotics enamel pin four loko prism pork belly deep v pitchfork knausgaard organic.</p>
                        <p>Bitters polaroid sartorial tote bag heirloom DIY pitchfork mlkshk. Locavore bicycle rights +1, copper mug offal tilde semiotics enamel pin four loko prism pork belly deep v pitchfork knausgaard organic.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/166H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/166H.jpg" data-src="img/staff/thumb/high/166H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Tommy Russell</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Wannabee Hunter</h4>
                        <p>Keytar helvetica drinking vinegar, live-edge blog copper mug flannel affogato raw denim. Hot chicken four loko tofu gochujang. Vinyl fashion axe occupy cred, actually readymade edison bulb shabby chic.</p>
                        <p>Keytar helvetica drinking vinegar, live-edge blog copper mug flannel affogato raw denim. Hot chicken four loko tofu gochujang. Vinyl fashion axe occupy cred, actually readymade edison bulb shabby chic.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/172H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/172H.jpg" data-src="img/staff/thumb/high/172H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Evelyn Maxwell</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Quality Tester</h4>
                        <p>Craft beer la croix slow-carb wolf biodiesel single-origin coffee live-edge coloring book. Keytar tacos hammock tumblr, everyday carry artisan gentrify. Drinking vinegar tote bag glossier succulents.</p>
                        <p>Craft beer la croix slow-carb wolf biodiesel single-origin coffee live-edge coloring book. Keytar tacos hammock tumblr, everyday carry artisan gentrify. Drinking vinegar tote bag glossier succulents.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/182H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/182H.jpg" data-src="img/staff/thumb/high/182H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Leonardo Robles</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Sound Engineer</h4>
                        <p>Banjo gluten-free woke farm-to-table yr trust fund church-key copper mug palo santo paleo authentic. Godard readymade blog authentic austin you probably haven't heard of them tumblr cloud bread.</p>
                        <p>Banjo gluten-free woke farm-to-table yr trust fund church-key copper mug palo santo paleo authentic. Godard readymade blog authentic austin you probably haven't heard of them tumblr cloud bread.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/196H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/196H.jpg" data-src="img/staff/thumb/high/196H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Rudolph Conner</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Search Analyst</h4>
                        <p>Salvage lumbersexual, mumblecore meh godard direct trade. Keytar viral gluten-free. Synth forage pug hoodie. Actually hoodie street art succulents health goth lyft selvage you probably haven't heard of.</p>
                        <p>Salvage lumbersexual, mumblecore meh godard direct trade. Keytar viral gluten-free. Synth forage pug hoodie. Actually hoodie street art succulents health goth lyft selvage you probably haven't heard of.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/288H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/288H.jpg" data-src="img/staff/thumb/high/288H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Courtney Hendrix</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Web Designer</h4>
                        <p>ut a bird on it meh gluten-free, helvetica selvage shaman brunch. Kogi humblebrag yuccie, woke health goth retro raw denim etsy DIY coloring book gentrify. XOXO polaroid vegan put a bird on it.</p>
                        <p>ut a bird on it meh gluten-free, helvetica selvage shaman brunch. Kogi humblebrag yuccie, woke health goth retro raw denim etsy DIY coloring book gentrify. XOXO polaroid vegan put a bird on it.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/202H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/202H.jpg" data-src="img/staff/thumb/high/202H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Stephen Reeves</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Tennis Player</h4>
                        <p>chicharrones pour-over subway tile. Tousled authentic tilde next level vaporware, wayfarers. Pok pok waistcoat cloud bread butcher blog. Kinfolk kitsch enamel pin ugh shabby chic literally bitters tacos.</p>
                        <p>chicharrones pour-over subway tile. Tousled authentic tilde next level vaporware, wayfarers. Pok pok waistcoat cloud bread butcher blog. Kinfolk kitsch enamel pin ugh shabby chic literally bitters tacos.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/210H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/210H.jpg" data-src="img/staff/thumb/high/210H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Arthur Whitney</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Code Warrior</h4>
                        <p>Tilde echo park chambray wolf moon kale chips, leggings forage fam portland gentrify cloud bread fanny pack etsy. Farm-to-table narwhal helvetica gluten-free fam listicle, trust fund next level hexagon.</p>
                        <p>Tilde echo park chambray wolf moon kale chips, leggings forage fam portland gentrify cloud bread fanny pack etsy. Farm-to-table narwhal helvetica gluten-free fam listicle, trust fund next level hexagon.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/212H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/212H.jpg" data-src="img/staff/thumb/high/212H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Julie Galloway</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Investigator</h4>
                        <p>Green juice hella single-origin coffee echo park tacos deep v. Blog tattooed waistcoat tumeric shore ditch free gan man bun hell of banjo la croix kinfolk wayfarers. VHS 3 wolf moon photo booth.</p>
                        <p>Green juice hella single-origin coffee echo park tacos deep v. Blog tattooed waistcoat tumeric shore ditch free gan man bun hell of banjo la croix kinfolk wayfarers. VHS 3 wolf moon photo booth.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/218H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/218H.jpg" data-src="img/staff/thumb/high/218H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Paul Livingston</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Graphic Designer</h4>
                        <p>Salvia swag iceland aesthetic flannel chia synth iPhone kale chips pop-up pour-over. Sustainable portland retro street art iceland. Coffee hella helvetica chicharrones selvage literally health goth.</p>
                        <p>Salvia swag iceland aesthetic flannel chia synth iPhone kale chips pop-up pour-over. Sustainable portland retro street art iceland. Coffee hella helvetica chicharrones selvage literally health goth.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/220H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/220H.jpg" data-src="img/staff/thumb/high/220H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Leroy Smith</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>The Boss</h4>
                        <p>Leroy is an office all-rounder and sees any difficuly task as an opportunity to learn. He is a a quick learner. The rest of this text is just filler content to fill up the space. The images on this page was found on <a href="https://gratisography.com/" target="_blank">gratisography.com</a>.</p>
                        <p>Leroy is an office all-rounder and sees any difficuly task as an opportunity to learn. He is a a quick learner. The rest of this text is just filler content to fill up the space. The images on this page was found on <a href="https://gratisography.com/" target="_blank">gratisography.com</a>.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/221H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/221H.jpg" data-src="img/staff/thumb/high/221H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Shawna Henderson</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Chip Eater</h4>
                        <p>Jianbing keffiyeh bushwick cloud bread. Bespoke slow-carb tofu 8-bit twee pop-up. Portland VHS hexagon, tumeric yr lumbersexual bushwick kickstarter tofu. Chartreuse hot chicken everyday carry shabby chic.</p>
                        <p>Jianbing keffiyeh bushwick cloud bread. Bespoke slow-carb tofu 8-bit twee pop-up. Portland VHS hexagon, tumeric yr lumbersexual bushwick kickstarter tofu. Chartreuse hot chicken everyday carry shabby chic.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/232H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/232H.jpg" data-src="img/staff/thumb/high/232H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Clifford Singleton</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>The Cool Guy</h4>
                        <p>Twee jianbing helvetica iceland, chicharrones intelligentsia actually adaptogen edison bulb truffaut mixtape mumblecore crucifix. Blue bottle shaman chartreuse air plant viral art party williamsburg.</p>
                        <p>Twee jianbing helvetica iceland, chicharrones intelligentsia actually adaptogen edison bulb truffaut mixtape mumblecore crucifix. Blue bottle shaman chartreuse air plant viral art party williamsburg.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/233H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/233H.jpg" data-src="img/staff/thumb/high/233H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Kimberly Houston</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Chief Operating Officer</h4>
                        <p>Vegan subway tile adaptogen craft beer squid jean shaman. Butcher sustainable air plant green juice cray pickled DIY 90's shabby chic small batch typewriter ramps. Franzen irony health goth kale chips.</p>
                        <p>Vegan subway tile adaptogen craft beer squid jean shaman. Butcher sustainable air plant green juice cray pickled DIY 90's shabby chic small batch typewriter ramps. Franzen irony health goth kale chips.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/254H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/254H.jpg" data-src="img/staff/thumb/high/254H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Glenda Williams</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Pilates Instructor</h4>
                        <p>Bespoke, hella blue bottle ramps forage banh mi 3 wolf moon. Raclette viral keffiyeh air plant semiotics before they sold out succulents neutra pitchfork tousled four dollar toast coloring book vegan.</p>
                        <p>Bespoke, hella blue bottle ramps forage banh mi 3 wolf moon. Raclette viral keffiyeh air plant semiotics before they sold out succulents neutra pitchfork tousled four dollar toast coloring book vegan.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/256H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/256H.jpg" data-src="img/staff/thumb/high/256H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Frank Knowles</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Troll</h4>
                        <p>Umami fam trust fund, drinking vinegar vape deep v portland roof party church-key next level taiyaki hammock. Quinoa retro iPhone taiyaki cold-pressed kogi palo santo heirloom sartorial selvage.</p>
                        <p>Umami fam trust fund, drinking vinegar vape deep v portland roof party church-key next level taiyaki hammock. Quinoa retro iPhone taiyaki cold-pressed kogi palo santo heirloom sartorial selvage.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/268H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/268H.jpg" data-src="img/staff/thumb/high/268H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Roxanne McMillan</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Freedom Fighter</h4>
                        <p>Tumeric la croix vape iPhone deep v ramps austin asymmetrical skateboard distillery try-hard blue bottle man braid. 8-bit truffaut ramps, hexagon small batch affogato keytar ethical humblebrag.</p>
                        <p>Tumeric la croix vape iPhone deep v ramps austin asymmetrical skateboard distillery try-hard blue bottle man braid. 8-bit truffaut ramps, hexagon small batch affogato keytar ethical humblebrag.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/269H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/269H.jpg" data-src="img/staff/thumb/high/269H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Sheryl Kane</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Dentist</h4>
                        <p>Hoodie pug selfies celiac distillery jean shorts, aesthetic fashion axe keytar chicharrones ramps tumblr. Yuccie hella cold-pressed blog, keytar everyday carry celiac blue bottle post-ironic.</p>
                        <p>Hoodie pug selfies celiac distillery jean shorts, aesthetic fashion axe keytar chicharrones ramps tumblr. Yuccie hella cold-pressed blog, keytar everyday carry celiac blue bottle post-ironic.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/272H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/272H.jpg" data-src="img/staff/thumb/high/272H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>Peyton Hopper</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Makeup Artist</h4>
                        <p>Etsy cred helvetica pickled fanny pack. Gluten-free umami farm-to-table meditation, iPhone deep v kale chips pitchfork distillery cold-pressed sartorial. Blog air plant subway tile, offal beard.</p>
                        <p>Etsy cred helvetica pickled fanny pack. Gluten-free umami farm-to-table meditation, iPhone deep v kale chips pitchfork distillery cold-pressed sartorial. Blog air plant subway tile, offal beard.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="img/staff/large/high/276H.jpg" target="_blank">
                    <img src="img/staff/thumb/low/276H.jpg" data-src="img/staff/thumb/high/276H.jpg">
                    <div class="x-thumbnail-content">
                        <h3>George George</h3>
                        <div class="icon"></div>
                    </div>
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h4>Awkward Janitor</h4>
                        <p>Street art viral schlitz keffiyeh cold-pressed fashion axe asymmetrical tattooed. La croix narwhal thundercats +1 fam, man bun lumbersexual echo park deep drinking vinegar ethical humblebrag forage.</p>
                        <p>Street art viral schlitz keffiyeh cold-pressed fashion axe asymmetrical tattooed. La croix narwhal thundercats +1 fam, man bun lumbersexual echo park deep drinking vinegar ethical humblebrag forage.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="x-spacer-outside">
            <a href="envato link" class="x-button">Join the team</a>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="js/jquery.xpanda.min.js"></script>

        <script>
            $("#xpanda-1").xpanda({
                breakpoints: {
                    xs: {
                        itemsPerRow: 1
                    },
                    sm: {
                        itemsPerRow: 2
                    },
                    md: {
                        itemsPerRow: 3
                    },
                    lg: {
                        itemsPerRow: 3
                    }
                },
                element: {
                    spaceBetweenItems: 30,
                    spaceBetweenRows: 30
                },
                placeholder: {
                    marginTop: 30,
                    marginSides: 30,
                    showControls: false
                }
            });
        </script>

    </body>
</html>