<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>XPANDA - Responsive Gallery Content Expander Plugin - Example - Staff 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/xpanda-icon.png" type="image/x-icon">

        <link rel="preload" href="assets/spinner.gif" as="image">
        <link rel="stylesheet" href="css/xpanda.core.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/xpanda.staff1.css">
    </head>

    <body>

        <div id="xpanda-1" class="xpanda x-lazyload-thumbnail">
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/93H.jpg" data-src="img/staff/thumb/high/93H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Wilson Hinton</h3>
                            <small>Creative Director</small>
                            <img src="img/staff/thumb/high/93H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Tote bag chartreuse chillwave, hell of keffiyeh succulents lyft bespoke cronut leggings drinking vinegar thundercats butcher farm table. Tbh tofu butcher, mustache church-key coloring book whatever.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/103H.jpg" data-src="img/staff/thumb/high/103H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Wallace Barnett</h3>
                            <small>Producer</small>
                            <img src="img/staff/thumb/high/103H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Slow-carb plaid drinking vinegar palo santo mustache dreamcatcher sustainable irony typewriter air plant quinoa portland. Raw denim fixie kogi yr keffiyeh blog swag VHS.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/108H.jpg" data-src="img/staff/thumb/high/108H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Dolores Bush</h3>
                            <small>Designer</small>
                            <img src="img/staff/thumb/high/108H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>IPhone try-hard kale chips schlitz coloring book tote bag gluten-free migas sriracha fam meditation. Prism kickstarter skateboard 3 wolf moon man bun. Brunch ennui master cleanse craft beer wolf chips.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/111H.jpg" data-src="img/staff/thumb/high/111H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Isabelle Bray</h3>
                            <small>Account Manager</small>
                            <img src="img/staff/thumb/high/111H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Franzen bushwick cold-pressed, squid selvage drinking vinegar ramps etsy umami farm-to-table twee authentic tousled. Bespoke shabby chic hella lo-fi brunch whatever kale chips chambray adaptogen.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/115H.jpg" data-src="img/staff/thumb/high/115H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Andrew Woodard</h3>
                            <small>Systems Analyst</small>
                            <img src="img/staff/thumb/high/115H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Typewriter dreamcatcher selfies, flexitarian pickled normcore intelligentsia. Keytar meh skateboard celiac gluten-free mixtape air plant, origin coffee echo park biodiesel hexagon bitters knausgaard.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/124H.jpg" data-src="img/staff/thumb/high/124H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Marie McLaughlin</h3>
                            <small>Traffic Manager</small>
                            <img src="img/staff/thumb/high/124H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Try-hard sustainable snackwave hexagon sriracha humblebrag neutra artisan leggings four loko palo santo you probably haven't heard of them coloring book subway tile paleo. Cronut iPhone kombucha.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/145H.jpg" data-src="img/staff/thumb/high/145H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Jeannette Holden</h3>
                            <small>Pottie Trainer</small>
                            <img src="img/staff/thumb/high/145H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Master cleanse poke pabst food truck schlitz woke vape squid direct trade. Green juice humblebrag tumblr dreamcatcher craft beer narwhal plaid waistcoat typewriter sriracha yuccie lumbersexual.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/152H.jpg" data-src="img/staff/thumb/high/152H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Pauline Whitehead</h3>
                            <small>Graphic Designer</small>
                            <img src="img/staff/thumb/high/152H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Bitters polaroid sartorial tote bag heirloom DIY pitchfork mlkshk. Locavore bicycle rights +1, copper mug offal tilde semiotics enamel pin four loko prism pork belly deep v pitchfork knausgaard organic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/166H.jpg" data-src="img/staff/thumb/high/166H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Tommy Russell</h3>
                            <small>Wannabee Hunter</small>
                            <img src="img/staff/thumb/high/166H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Keytar helvetica drinking vinegar, live-edge blog copper mug flannel affogato raw denim. Hot chicken four loko tofu gochujang. Vinyl fashion axe occupy cred, actually readymade edison bulb shabby chic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/172H.jpg" data-src="img/staff/thumb/high/172H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Evelyn Maxwell</h3>
                            <small>Quality Tester</small>
                            <img src="img/staff/thumb/high/172H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Craft beer la croix slow-carb wolf biodiesel single-origin coffee live-edge coloring book. Keytar tacos hammock tumblr, everyday carry artisan gentrify. Drinking vinegar tote bag glossier succulents.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/182H.jpg" data-src="img/staff/thumb/high/182H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Leonardo Robles</h3>
                            <small>Sound Engineer</small>
                            <img src="img/staff/thumb/high/182H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Banjo gluten-free woke farm-to-table yr trust fund church-key copper mug palo santo paleo authentic. Godard readymade blog authentic austin you probably haven't heard of them tumblr cloud bread.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/196H.jpg" data-src="img/staff/thumb/high/196H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Rudolph Conner</h3>
                            <small>Search Analyst</small>
                            <img src="img/staff/thumb/high/196H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Salvage lumbersexual, mumblecore meh godard direct trade. Keytar viral gluten-free. Synth forage pug hoodie. Actually hoodie street art succulents health goth lyft selvage you probably haven't heard of.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/288H.jpg" data-src="img/staff/thumb/high/288H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Courtney Hendrix</h3>
                            <small>Web Designer</small>
                            <img src="img/staff/thumb/high/288H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>ut a bird on it meh gluten-free, helvetica selvage shaman brunch. Kogi humblebrag yuccie, woke health goth retro raw denim etsy DIY coloring book gentrify. XOXO polaroid vegan put a bird on it.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/202H.jpg" data-src="img/staff/thumb/high/202H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Stephen Reeves</h3>
                            <small>Tennis Player</small>
                            <img src="img/staff/thumb/high/202H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>chicharrones pour-over subway tile. Tousled authentic tilde next level vaporware, wayfarers. Pok pok waistcoat cloud bread butcher blog. Kinfolk kitsch enamel pin ugh shabby chic literally bitters tacos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/210H.jpg" data-src="img/staff/thumb/high/210H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Arthur Whitney</h3>
                            <small>Code Warrior</small>
                            <img src="img/staff/thumb/high/210H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Tilde echo park chambray wolf moon kale chips, leggings forage fam portland gentrify cloud bread fanny pack etsy. Farm-to-table narwhal helvetica gluten-free fam listicle, trust fund next level hexagon.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/212H.jpg" data-src="img/staff/thumb/high/212H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Julie Galloway</h3>
                            <small>Investigator</small>
                            <img src="img/staff/thumb/high/212H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Green juice hella single-origin coffee echo park tacos deep v. Blog tattooed waistcoat tumeric shore ditch free gan man bun hell of banjo la croix kinfolk wayfarers. VHS 3 wolf moon photo booth.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/218H.jpg" data-src="img/staff/thumb/high/218H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Paul Livingston</h3>
                            <small>Graphic Designer</small>
                            <img src="img/staff/thumb/high/218H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Salvia swag iceland aesthetic flannel chia synth iPhone kale chips pop-up pour-over. Sustainable portland retro street art iceland. Coffee hella helvetica chicharrones selvage literally health goth.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/220H.jpg" data-src="img/staff/thumb/high/220H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Leroy Smith</h3>
                            <small>The Boss</small>
                            <img src="img/staff/thumb/high/220H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Leroy is an office all-rounder and sees any difficuly task as an opportunity to learn. He is a a quick learner. The rest of this text is just filler content to fill up the space. The images on this page was found on <a href="https://gratisography.com/" target="_blank">gratisography.com</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/221H.jpg" data-src="img/staff/thumb/high/221H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Shawna Henderson</h3>
                            <small>Chip Eater</small>
                            <img src="img/staff/thumb/high/221H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Jianbing keffiyeh bushwick cloud bread. Bespoke slow-carb tofu 8-bit twee pop-up. Portland VHS hexagon, tumeric yr lumbersexual bushwick kickstarter tofu. Chartreuse hot chicken everyday carry shabby chic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/232H.jpg" data-src="img/staff/thumb/high/232H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Clifford Singleton</h3>
                            <small>The Cool Guy</small>
                            <img src="img/staff/thumb/high/232H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Twee jianbing helvetica iceland, chicharrones intelligentsia actually adaptogen edison bulb truffaut mixtape mumblecore crucifix. Blue bottle shaman chartreuse air plant viral art party williamsburg.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/233H.jpg" data-src="img/staff/thumb/high/233H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Kimberly Houston</h3>
                            <small>Chief Operating Officer</small>
                            <img src="img/staff/thumb/high/233H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Vegan subway tile adaptogen craft beer squid jean shaman. Butcher sustainable air plant green juice cray pickled DIY 90's shabby chic small batch typewriter ramps. Franzen irony health goth kale chips.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/254H.jpg" data-src="img/staff/thumb/high/254H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Glenda Williams</h3>
                            <small>Pilates Instructor</small>
                            <img src="img/staff/thumb/high/254H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Bespoke, hella blue bottle ramps forage banh mi 3 wolf moon. Raclette viral keffiyeh air plant semiotics before they sold out succulents neutra pitchfork tousled four dollar toast coloring book vegan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/256H.jpg" data-src="img/staff/thumb/high/256H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Frank Knowles</h3>
                            <small>Troll</small>
                            <img src="img/staff/thumb/high/256H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Umami fam trust fund, drinking vinegar vape deep v portland roof party church-key next level taiyaki hammock. Quinoa retro iPhone taiyaki cold-pressed kogi palo santo heirloom sartorial selvage.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/268H.jpg" data-src="img/staff/thumb/high/268H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Roxanne McMillan</h3>
                            <small>Freedom Fighter</small>
                            <img src="img/staff/thumb/high/268H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Tumeric la croix vape iPhone deep v ramps austin asymmetrical skateboard distillery try-hard blue bottle man braid. 8-bit truffaut ramps, hexagon small batch affogato keytar ethical humblebrag.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/269H.jpg" data-src="img/staff/thumb/high/269H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Sheryl Kane</h3>
                            <small>Dentist</small>
                            <img src="img/staff/thumb/high/269H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Hoodie pug selfies celiac distillery jean shorts, aesthetic fashion axe keytar chicharrones ramps tumblr. Yuccie hella cold-pressed blog, keytar everyday carry celiac blue bottle post-ironic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/272H.jpg" data-src="img/staff/thumb/high/272H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Peyton Hopper</h3>
                            <small>Makeup Artist</small>
                            <img src="img/staff/thumb/high/272H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Etsy cred helvetica pickled fanny pack. Gluten-free umami farm-to-table meditation, iPhone deep v kale chips pitchfork distillery cold-pressed sartorial. Blog air plant subway tile, offal beard.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/276H.jpg" data-src="img/staff/thumb/high/276H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>George George</h3>
                            <small>Awkward Janitor</small>
                            <img src="img/staff/thumb/high/276H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Street art viral schlitz keffiyeh cold-pressed fashion axe asymmetrical tattooed. La croix narwhal thundercats +1 fam, man bun lumbersexual echo park deep drinking vinegar ethical humblebrag forage.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/281H.jpg" data-src="img/staff/thumb/high/281H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Juan McMahon</h3>
                            <small>Party Pooper</small>
                            <img src="img/staff/thumb/high/281H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Microdosing jean shorts thundercats subway tile mlkshk crucifix hella mixtape adaptogen readymade swag tacos offal. Tote bag meh plaid beard fam post-ironic wolf single-origin coffee readymade hella.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/284H.jpg" data-src="img/staff/thumb/high/284H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Tabitha Manning</h3>
                            <small>Art Director</small>
                            <img src="img/staff/thumb/high/284H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Waistcoat tumblr DIY cliche 8-bit before they sold out. Pok pok meh mustache bespoke, chia taxidermy prism. Lyft biodiesel PBR&B brooklyn, austin put a bird on it shaman pour-over typewriter leggings.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/303H.jpg" data-src="img/staff/thumb/high/303H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Michele Sweeney</h3>
                            <small>Barista</small>
                            <img src="img/staff/thumb/high/303H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Migas jean shorts synth, blue bottle banjo man bun fixie. Man bun hoodie snackwave YOLO chambray. Activated charcoal 90's neutra YOLO shabby chic. Ramps bespoke knausgaard woke, typewriter gluten-free.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/312H.jpg" data-src="img/staff/thumb/high/312H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Nicole Townsend</h3>
                            <small>Watermelon Head</small>
                            <img src="img/staff/thumb/high/312H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Coloring book organic chicharrones lumbersexual flannel. DIY cloud bread ennui neutra coloring book forage you probably haven't heard of them. Ethical wolf bicycle rights, cliche vice cold-pressed.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/334H.jpg" data-src="img/staff/thumb/high/334H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Fernando Jarvis</h3>
                            <small>IT Support</small>
                            <img src="img/staff/thumb/high/334H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Intelligentsia messenger bag authentic activated charcoal, XOXO etsy before they sold out sartorial iceland iPhone viral hell of. Leggings yr fam pok pok, whatever actually art party adaptogen copper.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/340H.jpg" data-src="img/staff/thumb/high/340H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Gilbert Swanson</h3>
                            <small>Account Manager</small>
                            <img src="img/staff/thumb/high/340H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Live-edge twee whatever street art vinyl, palo santo echo park fam kinfolk bicycle rights mumblecore pour-over chicharrones. Humblebrag selfies godard kitsch stumptown banjo actually ramps.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/345H.jpg" data-src="img/staff/thumb/high/345H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Johnnie Matthews</h3>
                            <small>Cowboy</small>
                            <img src="img/staff/thumb/high/345H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Kale chips cray paleo semiotics. Waistcoat skateboard farm-to-table occupy pitchfork thundercats asymmetrical tousled pork belly flannel. Letterpress copper mug squid yuccie echo park live-edge narwhal.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/350H.jpg" data-src="img/staff/thumb/high/350H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Kathleen Hutchinson</h3>
                            <small>Personal Assistant</small>
                            <img src="img/staff/thumb/high/350H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Meditation unicorn hammock blog, forage marfa DIY prism tilde seitan. Truffaut slow-carb jean shorts la croix, kinfolk chillwave chicharrones man braid farm-to-table vaporware lomo coloring book brunch.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/360H.jpg" data-src="img/staff/thumb/high/360H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Santa Clause</h3>
                            <small>Ginger Cookie Eater</small>
                            <img src="img/staff/thumb/high/360H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Raclette la, selfies locavore swag PBR&B kale chips farm-to-table wolf activated charcoal drinking vinegar. Fanny pack gentrify polaroid intelligentsia. Hexagon four loko banh mi synth post-ironic.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/361H.jpg" data-src="img/staff/thumb/high/361H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Lindsay Downs</h3>
                            <small>Office Assistant</small>
                            <img src="img/staff/thumb/high/361H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Cold-pressed 3 wolf moon yuccie, narwhal echo park hell of mlkshk kickstarter vexillologist lumbersexual organic occupy man braid four dollar toast. Vaporware snackwave kale chips bushwick pinterest.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/362H.jpg" data-src="img/staff/thumb/high/362H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Ruby Blevins</h3>
                            <small>Diving Instructor</small>
                            <img src="img/staff/thumb/high/362H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>disrupt biodiesel cardigan pickled thundercats. Swag pabst wolf, poutine typewriter scenester cloud bread shaman marfa skateboard truffaut austin. Kale chips cray keffiyeh paleo.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/374H.jpg" data-src="img/staff/thumb/high/374H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Herman Massey</h3>
                            <small>Baker</small>
                            <img src="img/staff/thumb/high/374H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Waistcoat skateboard farm-to-table occupy pitchfork thundercats asymmetrical tousled pork belly flannel. Letterpress copper mug squid yuccie echo park live-edge narwhal. Meditation unicorn blog.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/384H.jpg" data-src="img/staff/thumb/high/384H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Eric Andrews</h3>
                            <small>Conspiracy Theorist</small>
                            <img src="img/staff/thumb/high/384H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Forage marfa DIY prism brooklyn tilde seitan. Truffaut slow-carb jean shorts la croix, kinfolk chillwave chicharrones man braid farm-to-table vaporware taiyaki lomo coloring book brunch.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/393H.jpg" data-src="img/staff/thumb/high/393H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Martin Bruce</h3>
                            <small>Managing Director</small>
                            <img src="img/staff/thumb/high/393H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Raclette la croix cornhole, kale chips farm-to-table wolf activated charcoal drinking vinegar. Fanny pack gentrify polaroid intelligentsia. The images was found on <a href="https://gratisography.com/" target="_blank">gratisography.com</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/397H.jpg" data-src="img/staff/thumb/high/397H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Donnie Sargent</h3>
                            <small>Adventurist</small>
                            <img src="img/staff/thumb/high/397H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Hexagon four loko banh mi synth post-ironic. Cold-pressed 3 wolf moon yuccie, narwhal echo park hell of mlkshk kickstarter vexillologist lumbersexual organic occupy man braid four dollar toast.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/422H.jpg" data-src="img/staff/thumb/high/422H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Kathleen Tucker</h3>
                            <small>Creative Director</small>
                            <img src="img/staff/thumb/high/422H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Ugh direct trade flexitarian disrupt, viral pok pok raclette shabby chic semiotics dreamcatcher post-ironic mumblecore ramps slow-carb. 90's forage whatever celiac you probably haven't heard of them.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/424H.jpg" data-src="img/staff/thumb/high/424H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Kristy Mullen</h3>
                            <small>Uhmm...</small>
                            <img src="img/staff/thumb/high/424H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Hexagon ramps gochujang, helvetica fam cloud bread kale chips viral. Waistcoat bespoke quinoa tbh lyft, freegan 8-bit portland pour-over gochujang banh mi tattooed kickstarter.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/428H.jpg" data-src="img/staff/thumb/high/428H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Christopher Wiley</h3>
                            <small>Comedian</small>
                            <img src="img/staff/thumb/high/428H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Semiotics flexitarian pabst whatever distillery flannel. Keffiyeh seitan fingerstache single-origin coffee coloring book aesthetic listicle slow-carb hexagon artisan. The images was found on <a href="https://gratisography.com/" target="_blank">gratisography.com</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/431H.jpg" data-src="img/staff/thumb/high/431H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Natasha Burris</h3>
                            <small>female Prisoner</small>
                            <img src="img/staff/thumb/high/431H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Art party hexagon plaid bespoke. Gluten-free kitsch man bun, four dollar toast meggings offal tofu. Enamel pin iceland ennui man braid, fashion axe tacos forage man bun migas fam cardigan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/435H.jpg" data-src="img/staff/thumb/high/435H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>David Jacobson</h3>
                            <small>Content Writer</small>
                            <img src="img/staff/thumb/high/435H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Pitchfork adaptogen lumbersexual four loko, lyft marfa godard you probably haven't heard of them tumeric la croix vexillologist. Sustainable health goth jean shorts franzen freegan.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/thumb/low/438H.jpg" data-src="img/staff/thumb/high/438H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <div class="x-info-content">
                            <h3>Felicia Hanson</h3>
                            <small>Gardener</small>
                            <img src="img/staff/thumb/high/438H.jpg">
                            <ul class="social-links">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                            <p>Activated charcoal +1 cloud bread drinking vinegar tumblr normcore locavore messenger bag jianbing everyday carry lumbersexual flannel mumblecore asymmetrical whatever. Franzen four dollar toast af.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="x-spacer-outside">
            <a href="#" target="_blank" class="x-button">Join the team</a>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="js/jquery.xpanda.min.js"></script>

        <script>
            $("#xpanda-1").xpanda({
                breakpoints: {
                    xs: {
                        itemsPerRow: 4
                    },
                    sm: {
                        itemsPerRow: 8
                    },
                    md: {
                        itemsPerRow: 10
                    },
                    lg: {
                        itemsPerRow: 12
                    },
                    xl: {
                        itemsPerRow: 12
                    },
                    xx: {
                        itemsPerRow: 12
                    }
                },
                element: {
                    spaceBetweenItems: 0,
                    spaceBetweenRows: 0
                },
                placeholder: {
                    marginTop: 0,
                    marginSides: 0
                }
            });
        </script>

    </body>
</html>