<!doctype html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>XPANDA - Responsive Gallery Content Expander Plugin - Example - Staff 4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/xpanda-icon.png" type="image/x-icon">
    
    <link rel="stylesheet" href="css/xpanda.core.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/xpanda.staff4.css">

    <body>

        <div id="xpanda-1" class="xpanda">
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/115H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Andrew Woodard</h3>
                        <small>Systems Analyst</small>
                        <p>Typewriter dreamcatcher selfies, flexitarian pickled normcore intelligentsia. Keytar meh skateboard celiac gluten-free mixtape air plant, origin coffee echo park biodiesel hexagon bitters knausgaard.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/166H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Tommy Russell</h3>
                        <small>Wannabee Hunter</small>
                        <p>Keytar helvetica drinking vinegar, live-edge blog copper mug flannel affogato raw denim. Hot chicken four loko tofu gochujang. Vinyl fashion axe occupy cred, actually readymade edison bulb shabby chic.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/172H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Evelyn Maxwell</h3>
                        <small>Quality Tester</small>
                        <p>Craft beer la croix slow-carb wolf biodiesel single-origin coffee live-edge coloring book. Keytar tacos hammock tumblr, everyday carry artisan gentrify. Drinking vinegar tote bag glossier succulents.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/196H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Rudolph Conner</h3>
                        <small>Search Analyst</small>
                        <p>Salvage lumbersexual, mumblecore meh godard direct trade. Keytar viral gluten-free. Synth forage pug hoodie. Actually hoodie street art succulents health goth lyft selvage you probably haven't heard of.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/288H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Courtney Hendrix</h3>
                        <small>Web Designer</small>
                        <p>ut a bird on it meh gluten-free, helvetica selvage shaman brunch. Kogi humblebrag yuccie, woke health goth retro raw denim etsy DIY coloring book gentrify. XOXO polaroid vegan put a bird on it.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/218H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Paul Livingston</h3>
                        <small>Graphic Designer</small>
                        <p>Salvia swag iceland aesthetic flannel chia synth iPhone kale chips pop-up pour-over. Sustainable portland retro street art iceland. Coffee hella helvetica chicharrones selvage literally health goth.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/220H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Leroy Smith</h3>
                        <small>The Boss</small>
                        <p>Leroy is an office all-rounder and sees any difficuly task as an opportunity to learn. He is a a quick learner. The rest of this text is just filler content to fill up the space. The images on this page was found on <a href="https://gratisography.com/" target="_blank">gratisography.com</a>.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/233H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Kimberly Houston</h3>
                        <small>Chief Operating Officer</small>
                        <p>Vegan subway tile adaptogen craft beer squid jean shaman. Butcher sustainable air plant green juice cray pickled DIY 90's shabby chic small batch typewriter ramps. Franzen irony health goth kale chips.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/272H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Peyton Hopper</h3>
                        <small>Makeup Artist</small>
                        <p>Etsy cred helvetica pickled fanny pack. Gluten-free umami farm-to-table meditation, iPhone deep v kale chips pitchfork distillery cold-pressed sartorial. Blog air plant subway tile, offal beard.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/281H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Juan McMahon</h3>
                        <small>Party Pooper</small>
                        <p>Microdosing jean shorts thundercats subway tile mlkshk crucifix hella mixtape adaptogen readymade swag tacos offal. Tote bag meh plaid beard fam post-ironic wolf single-origin coffee readymade hella.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/284H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Tabitha Manning</h3>
                        <small>Art Director</small>
                        <p>Waistcoat tumblr DIY cliche 8-bit before they sold out. Pok pok meh mustache bespoke, chia taxidermy prism. Lyft biodiesel PBR&B brooklyn, austin put a bird on it shaman pour-over typewriter leggings.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/345H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Johnnie Matthews</h3>
                        <small>Cowboy</small>
                        <p>Kale chips cray paleo semiotics. Waistcoat skateboard farm-to-table occupy pitchfork thundercats asymmetrical tousled pork belly flannel. Letterpress copper mug squid yuccie echo park live-edge narwhal.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/360H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Santa Clause</h3>
                        <small>Ginger Cookie Eater</small>
                        <p>Raclette la, selfies locavore swag PBR&B kale chips farm-to-table wolf activated charcoal drinking vinegar. Fanny pack gentrify polaroid intelligentsia. Hexagon four loko banh mi synth post-ironic.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/384H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Eric Andrews</h3>
                        <small>Conspiracy Theorist</small>
                        <p>Forage marfa DIY prism brooklyn tilde seitan. Truffaut slow-carb jean shorts la croix, kinfolk chillwave chicharrones man braid farm-to-table vaporware taiyaki lomo coloring book brunch.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/397H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Donnie Sargent</h3>
                        <small>Adventurist</small>
                        <p>Hexagon four loko banh mi synth post-ironic. Cold-pressed 3 wolf moon yuccie, narwhal echo park hell of mlkshk kickstarter vexillologist lumbersexual organic occupy man braid four dollar toast.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="x-item">
                <a href="#">
                    <img src="img/staff/tall/422H.jpg">
                </a>
                <div class="x-content">
                    <div class="x-info x-info-center">
                        <h3>Kathleen Tucker</h3>
                        <small>Creative Director</small>
                        <p>Ugh direct trade flexitarian disrupt, viral pok pok raclette shabby chic semiotics dreamcatcher post-ironic mumblecore ramps slow-carb. 90's forage whatever celiac you probably haven't heard of them.</p>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
        <script src="js/jquery.xpanda.min.js"></script>

        <script>
            $("#xpanda-1").xpanda({
                breakpoints: {
                    xs: {
                        itemsPerRow: 4
                    },
                    sm: {
                        itemsPerRow: 4
                    },
                    md: {
                        itemsPerRow: 8
                    }
                },
                element: {
                    spaceBetweenItems: 2,
                    spaceBetweenRows: 2
                },
                placeholder: {
                    marginTop: 2,
                    marginSides: 2
                }
            });
        </script>

    </body>
</html>